<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found - Stum CMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.5;
            margin: 0;
        }

        html {
            color: #888;
            font-family: sans-serif;
            text-align: center;
        }

        section {
            margin: 200px auto;
            width: 50%;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        span {
            font-size: 3em;
            font-weight: 600;
        }

        p {
            line-height: 1.2;
        }

        @media only screen and (max-width: 270px) {

            section {
                margin: 40px auto;
                width: 90%;
            }

            h1 {
                font-size: 1.5em;
            }

            span {
                font-size: 1.5em;
            }

        }

    </style>
</head>
<body>
  <section>
    <h1><span>Stum CMS</span></h1>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
  </section>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
